#BlueJ package file
dependency1.from=EmployeeNamesTester
dependency1.to=EmployeeNames
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=274
editor.fx.0.y=-9
objectbench.height=100
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.8219633943427621
package.editor.height=487
package.editor.width=535
package.editor.x=683
package.editor.y=0
package.frame.height=720
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeNamesTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=276
target1.y=287
target2.height=50
target2.name=EmployeeNames
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=119
target2.y=123
